Reservation received: {{ reference }}

Hi {{ group.user.get_full_name|default:group.user.username }},

Status: {{ status }}

Items:
{% for r in items %}
- Vehicle: {{ r.vehicle }}
  Dates: {{ r.start_date|date:"Y-m-d" }} → {{ r.end_date|date:"Y-m-d" }}
  Pickup → Return: {{ r.pickup_location }} → {{ r.return_location }}{% if r.total_price %}
  Estimated total: €{{ r.total_price|floatformat:2 }}{% endif %}
{% empty %}
- (No items)
{% endfor %}

You can review your reservation here:
{% url 'inventory:reservations' %}
