{% extends 'base.html' %}

{% block content %}
  <div class="card">
    <h3>Find a vehicle</h3>
    <form method="get" action="{% url 'inventory:search' %}">
      {# filters #}
      <div class="row" style="display:grid; grid-template-columns: repeat(3, minmax(180px, 1fr)); gap:12px;">
        <div>
          <label>
            Start date
            <input type="date" name="start" required value="{{ start|default:'' }}">
          </label>
        </div>
        <div>
          <label>
            End date
            <input type="date" name="end" required value="{{ end|default:'' }}">
          </label>
        </div>
        <div>
          <label>
            Type of vehicle
            <select name="car_type">
              <option value="">Any type</option>
              {% for val, label in vehicle_types %}
                <option value="{{ val }}" {% if request.GET.car_type == val %}selected{% endif %}>
                  {{ label }}
                </option>
              {% endfor %}
            </select>
          </label>
        </div>
      </div>

      <div class="row" style="display:grid; grid-template-columns: repeat(3, minmax(180px, 1fr)); gap:12px; margin-top:8px;">
        <div>
          <label>
            Name
            <input type="text" name="name" placeholder="e.g. Corolla" value="{{ request.GET.name|default:'' }}">
          </label>
        </div>
        <div>
          <label>
            Pickup location
            <select name="pickup_location">
              <option value="">Any</option>
              {% for l in locations %}
                <option value="{{ l.id }}" {% if l.id|stringformat:"s" == pickup_location %}selected{% endif %}>{{ l.name }}</option>
              {% endfor %}
            </select>
          </label>
        </div>
        <div>
          <label>
            Return location
            <select name="return_location">
              <option value="">Any</option>
              {% for l in locations %}
                <option value="{{ l.id }}" {% if l.id|stringformat:"s" == return_location %}selected{% endif %}>{{ l.name }}</option>
              {% endfor %}
            </select>
          </label>
        </div>
      </div>

      <p><button class="btn primary" type="submit">Search</button></p>
    </form>

    <div class="card" aria-live="polite" style="background:#f8fafc; border-color:#cbd5e1; margin-top:8px;">
      <div style="display:flex; gap:12px; align-items:flex-start;">
        <div aria-hidden="true" style="font-size:18px; line-height:1.2;">💡</div>
        <div style="flex:1;">
          <div style="font-weight:700; margin-bottom:4px;">Pricing tip</div>
          <p style="margin:0; color:#374151;">
            Book more days to pay less <em>per day</em> — we automatically apply the best long-stay rate for your dates.
          </p>

          <details style="margin-top:8px;">
            <summary class="btn" style="display:inline-block; cursor:pointer;">Learn more ↓</summary>
            <ul style="margin:8px 0 0; padding-left:18px; color:#374151;">
              <li>Reserve <strong>a week</strong> → pay <strong>6</strong> days (1 free).</li>
              <li>Reserve <strong>2 weeks</strong> → pay <strong>12</strong> days (2 free).</li>
              <li>Reserve <strong>3 weeks</strong> → pay <strong>18</strong> days (3 free).</li>
              <li>Reserve <strong>a month</strong> (30 days) → pay <strong>26</strong> days (4 free).</li>
              <li>No additional discounts beyond a month.</li>
            </ul>
          </details>
        </div>
      </div>
    </div>
  </div>
  {% if results %}
    <h3>Available vehicles</h3>
    <p style="margin:8px 0 0; color:#6b7280; font-size:14px;">
      Long-stay savings appear for trips longer than 6 days. Per-day figures are approximate.
    </p>

    {% for r in results %}
      {% with pickup=r.vehicle.available_pickup_locations.all.0 %}
      <div class="card">
        <div class="row">
          <div>
            <strong>
              {% with vid=r.vehicle.pk %}
                {% if vid %}
                  <a href="{% url 'accounts:vehicle-profile' vid %}">{{ r.vehicle }}</a>
                {% else %}
                  {{ r.vehicle }}
                {% endif %}
              {% endwith %}
            </strong><br>
            {{ r.vehicle.car_type|title }} • {{ r.vehicle.engine_type|title }} •
            {% if r.vehicle.unlimited_seats %}∞ seats{% else %}{{ r.vehicle.seats }} seats{% endif %}
            {% if r.vehicle.year_of_manufacturing %} • {{ r.vehicle.year_of_manufacturing }}{% endif %}
          </div>

          <div>
            {% if r.quote.days > 6 %}
              {% if r.vehicle.price_per_day %}
                <div style="margin-bottom:2px;">
                  <span style="text-decoration:line-through; color:#6b7280;">
                    {% widthratio r.quote.days 1 r.vehicle.price_per_day %} {{ r.quote.currency }}
                  </span>
                  <span> → <strong>{{ r.quote.total }} {{ r.quote.currency }}</strong></span>
                </div>
                <div style="font-size:.9em; color:#6b7280;">
                  ≈ {% widthratio r.quote.total r.quote.days 1 %} {{ r.quote.currency }}/day
                  (instead of {{ r.vehicle.price_per_day }} {{ r.quote.currency }}/day)
                </div>
              {% elif r.vehicle.daily_price %}
                <div style="margin-bottom:2px;">
                  <span style="text-decoration:line-through; color:#6b7280;">
                    {% widthratio r.quote.days 1 r.vehicle.daily_price %} {{ r.quote.currency }}
                  </span>
                  <span> → <strong>{{ r.quote.total }} {{ r.quote.currency }}</strong></span>
                </div>
                <div style="font-size:.9em; color:#6b7280;">
                  ≈ {% widthratio r.quote.total r.quote.days 1 %} {{ r.quote.currency }}/day
                  (instead of {{ r.vehicle.daily_price }} {{ r.quote.currency }}/day)
                </div>
              {% elif r.vehicle.base_daily_rate %}
                <div style="margin-bottom:2px;">
                  <span style="text-decoration:line-through; color:#6b7280;">
                    {% widthratio r.quote.days 1 r.vehicle.base_daily_rate %} {{ r.quote.currency }}
                  </span>
                  <span> → <strong>{{ r.quote.total }} {{ r.quote.currency }}</strong></span>
                </div>
             <div style="font-size:.9em; color:#6b7280;">
                  ≈ {% widthratio r.quote.total r.quote.days 1 %} {{ r.quote.currency }}/day
                  (instead of {{ r.quote.daily_price }} {{ r.quote.currency }}/day)
                </div>
              {% elif r.quote.base_daily_rate %}
                <div style="margin-bottom:2px;">
                  <span style="text-decoration:line-through; color:#6b7280;">
                    {% widthratio r.quote.days 1 r.quote.base_daily_rate %} {{ r.quote.currency }}
                  </span>
                  <span> → <strong>{{ r.quote.total }} {{ r.quote.currency }}</strong></span>
                </div>
                <div style="font-size:.9em; color:#6b7280;">
                  ≈ {% widthratio r.quote.total r.quote.days 1 %} {{ r.quote.currency }}/day
                  (instead of {{ r.quote.base_daily_rate }} {{ r.quote.currency }}/day)
                </div>
              {% else %}
                <div>
                  Total for {{ r.quote.days }} day{{ r.quote.days|pluralize }}:
                  <strong>{{ r.quote.total }} {{ r.quote.currency }}</strong>
                </div>
                <div style="font-size:.9em; color:#6b7280; margin-top:4px;">
                  ≈ {% widthratio r.quote.total r.quote.days 1 %} {{ r.quote.currency }}/day
                </div>
              {% endif %}
            {% else %}
              <div>
                Total for {{ r.quote.days }} day{{ r.quote.days|pluralize }}:
                <strong>{{ r.quote.total }} {{ r.quote.currency }}</strong>
              </div>
              <div style="font-size:.9em; color:#6b7280; margin-top:4px;">
                ≈ {% widthratio r.quote.total r.quote.days 1 %} {{ r.quote.currency }}/day
              </div>
            {% endif %}
          </div>

          <div>
            {% if request.user.is_authenticated %}
              <form method="post" action="{% url 'inventory:reserve' %}">
                {% csrf_token %}
                <input type="hidden" name="vehicle" value="{{ r.vehicle.id }}">
                <input type="hidden" name="start" value="{{ start }}">
                <input type="hidden" name="end" value="{{ end }}">

                <div style="display:flex; gap:8px; align-items:center; flex-wrap:wrap;">
                  <div>
                    <strong>Pickup:</strong>
                    {% if pickup %}
                      {{ pickup.name }}
                      <input type="hidden" name="pickup_location" value="{{ pickup.id }}">
                    {% else %}
                      <em>No pickup location configured</em>
                    {% endif %}
                  </div>

                  <label>
                    Return:
                    <select name="return_location" required>
                      {% for loc in r.vehicle.available_return_locations.all %}
                        <option value="{{ loc.id }}">{{ loc.name }}</option>
                      {% empty %}
                        <option value="">No return locations configured</option>
                      {% endfor %}
                    </select>
                  </label>

                  {% if pickup and r.vehicle.available_return_locations.all|length %}
                    <button class="btn primary" type="submit">Add to cart</button>
                  {% else %}
                    <span style="font-size:0.9em;">This vehicle has incomplete location settings.</span>
                  {% endif %}
                </div>
              </form>
            {% else %}
              <a class="btn"
                 href="{% url 'accounts:login' %}?next={% url 'inventory:search' %}?start={{ start }}&end={{ end }}{% if pickup_location %}&pickup_location={{ pickup_location }}{% endif %}{% if return_location %}&return_location={{ return_location }}{% endif %}">
                Login to add to cart
              </a>
            {% endif %}
          </div>
        </div>
      </div>
      {% endwith %}
    {% empty %}
      <p>No vehicles available for that period.</p>
    {% endfor %}
  {% endif %}

  {% if partial_results %}
    <h3>Partially available during your dates</h3>
    {% for row in partial_results %}
      {% with pickup=row.vehicle.available_pickup_locations.all.0 %}
      <div class="card">
        <div class="row">
          <div>
            <strong>
              {% with vid=row.vehicle.pk %}
                {% if vid %}
                  <a href="{% url 'accounts:vehicle-profile' vid %}">{{ row.vehicle }}</a>
                {% else %}
                  {{ row.vehicle }}
                {% endif %}
              {% endwith %}
            </strong><br>
            {{ row.vehicle.car_type|title }} • {{ row.vehicle.engine_type|title }}
            {% if row.vehicle.year_of_manufacturing %} • {{ row.vehicle.year_of_manufacturing }}{% endif %}
          </div>

          <div style="flex:1;">
            {% for s in row.slices %}
              <div style="margin:.25rem 0;">
                Available: {{ s.start }} → {{ s.end }}
                ({{ s.quote.days }} day{{ s.quote.days|pluralize }}, {{ s.quote.total }} {{ s.quote.currency }}
                • ≈ {% widthratio s.quote.total s.quote.days 1 %} {{ s.quote.currency }}/day)
              </div>
            {% endfor %}
          </div>

          <div>
            {% for s in row.slices %}
              {% if request.user.is_authenticated %}
                <form method="post" action="{% url 'inventory:reserve' %}" style="margin:.25rem 0;">
                  {% csrf_token %}
                  <input type="hidden" name="vehicle" value="{{ row.vehicle.id }}">
                  <input type="hidden" name="start" value="{{ s.start|date:'Y-m-d' }}">
                  <input type="hidden" name="end" value="{{ s.end|date:'Y-m-d' }}">

                  <div style="display:flex; gap:8px; align-items:center; flex-wrap:wrap;">
                    <div>
                      <strong>Pickup:</strong>
                      {% if pickup %}
                        {{ pickup.name }}
                        <input type="hidden" name="pickup_location" value="{{ pickup.id }}">
                      {% else %}
                        <em>No pickup location configured</em>
                      {% endif %}
                    </div>

                    <label>
                      Return:
                      <select name="return_location" required>
                        {% for loc in row.vehicle.available_return_locations.all %}
                          <option value="{{ loc.id }}">{{ loc.name }}</option>
                        {% empty %}
                          <option value="">No return locations configured</option>
                        {% endfor %}
                      </select>
                    </label>

                    {% if pickup and row.vehicle.available_return_locations.all|length %}
                      <button class="btn" type="submit">Reserve {{ s.start }} → {{ s.end }}</button>
                    {% else %}
                      <span style="font-size:0.9em;">This vehicle has incomplete location settings.</span>
                    {% endif %}
                  </div>
                </form>
              {% else %}
                <a class="btn" style="margin:.25rem 0;"
                   href="{% url 'accounts:login' %}?next={% url 'inventory:search' %}?start={{ s.start|date:'Y-m-d' }}&end={{ s.end|date:'Y-m-d' }}{% if pickup_location %}&pickup_location={{ pickup_location }}{% endif %}{% if return_location %}&return_location={{ return_location }}{% endif %}">
                  Login to reserve {{ s.start }} → {{ s.end }}
                </a>
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
      {% endwith %}
    {% endfor %}
  {% endif %}
{% endblock %}
