    .card {
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 6px 18px rgba(0,0,0,.06);
      padding: 1.25rem;
      margin-top: 1rem;
    }

    .page-title { margin-bottom: .5rem; }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem 1.25rem;
    }
    .form-field--full { grid-column: 1 / -1; }

    .form-field label {
      display: inline-block;
      margin-bottom: .35rem;
      font-weight: 600;
    }
    .form-field .req { color: #d33; margin-left: .2rem; }

    .form-field input[type="text"],
    .form-field input[type="number"],
    .form-field input[type="email"],
    .form-field input[type="search"],
    .form-field input[type="tel"],
    .form-field select,
    .form-field textarea {
      width: 100%;
      padding: .55rem .7rem;
      border: 1px solid #d9dbe1;
      border-radius: .5rem;
      outline: none;
      font: inherit;
    }
    .form-field select[multiple],
    .form-field .selectmultiple {
      min-height: 8rem;
    }
    .form-field input:focus,
    .form-field select:focus,
    .form-field textarea:focus {
      border-color: #7f8cff;
      box-shadow: 0 0 0 3px rgba(127, 140, 255, .15);
    }

    .help { color: #6b7280; display: block; margin-top: .25rem; }
    .alert.error {
      background: #fde8e8;
      color: #8b1d1d;
      border: 1px solid #f5c2c7;
      padding: .75rem .9rem;
      border-radius: .5rem;
      margin-bottom: 1rem;
    }
    .field-error {
      color: #b42318;
      font-size: .925rem;
      margin-top: .35rem;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: .5rem;
      margin-top: 1.25rem;
    }

    .btn { cursor: pointer; }