/* Base layout */
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  padding: 24px;
}

.disclosure summary {
  cursor: pointer;
  color: #1d4ed8;
  font-weight: 600;
  list-style: none;
}
.disclosure summary::-webkit-details-marker { display: none; }
.disclosure summary::after {
  content: " ▾";
  font-weight: 400;
}
.disclosure[open] summary { margin-bottom: 6px; }
.disclosure .muted { color: #6b7280; font-size: 0.9em; }

/* Header & nav */
header {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
}

/* Make the nav fill remaining space */
header nav {
  flex: 1;
}

nav ul {
  display: flex;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* This spacer pushes items after it to the right */
nav ul li.flex-spacer {
  margin-left: auto;
}

/* Cards */
.card {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
}

/* Grid rows */
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #333;
  text-decoration: none;
  background: #f9f9f9;
  color: #111;
}

.btn.primary {
  background: #111;
  color: #fff;
}

.btn:hover {
  background: #333;
  color: #fff;
}

/* Forms */
form .row > div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border-bottom: 1px solid #eee;
  text-align: left;
}
