:root {
  --bg: #f6f7fb;
  --card: #fff;
  --muted: #6b7280;
  --ink: #0f172a;
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(2, 8, 23, 0.07);
  --radius: 14px;
  --ok: #16a34a;
  --warn: #eab308;
  --err: #dc2626;
  --info: #3b82f6;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  padding: 24px;
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--ink);
}

.wrap { max-width: 720px; margin: 0 auto; }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.head { display: flex; align-items: center; gap: 12px; padding: 22px 22px 0; }
.head h1 { margin: 0; font-size: 22px; letter-spacing: .2px; }

.sub { color: var(--muted); margin: 6px 22px 0; }

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
}

.is-success { color: var(--ok); border-color: rgba(22, 163, 74, .25); background: rgba(22, 163, 74, .08); }
.is-warn    { color: var(--warn); border-color: rgba(234, 179, 8, .3); background: rgba(234, 179, 8, .08); }
.is-error   { color: var(--err); border-color: rgba(220, 38, 38, .25); background: rgba(220, 38, 38, .08); }
.is-info    { color: var(--info); border-color: rgba(59, 130, 246, .25); background: rgba(59, 130, 246, .08); }

.row { display: flex; flex-wrap: wrap; gap: 16px; padding: 18px 22px; }

.kv {
  flex: 1 1 240px;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 14px;
}
.kv h4 {
  margin: 0 0 4px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: var(--muted);
}
.kv p { margin: 0; font-weight: 600; }

.hr { height: 1px; background: var(--border); margin: 8px 22px 0; }

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
  padding: 16px 22px 22px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 600;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--ink);
}
.btn.primary { background: #0f172a; color: #fff; border-color: #0f172a; }

.emoji { font-size: 14px; line-height: 1; }

@media (max-width: 520px) {
  .head { padding: 18px 18px 0; }
  .sub { margin: 6px 18px 0; }
  .row { padding: 14px 18px; }
  .actions { padding: 12px 18px 18px; }
  .hr { margin: 8px 18px 0; }
}

.amount { font-variant-numeric: tabular-nums; -webkit-font-smoothing: antialiased; }