<!doctype html>
<html>
  <body style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#222;">
    <h2 style="margin:0 0 .25rem 0;">Reservation updated: {{ reference }}</h2>
    <p style="margin:.25rem 0 1rem 0;">Current status: <strong>{{ status }}</strong></p>

    <h3 style="margin:.75rem 0 .25rem 0;">Summary</h3>
    <ul style="margin:.25rem 0 1rem 1rem;">
      <li><strong>Vehicle:</strong> {{ reservation.vehicle }}</li>
      <li><strong>Dates:</strong> {{ reservation.start_date|date:"Y-m-d" }} → {{ reservation.end_date|date:"Y-m-d" }}</li>
      <li><strong>Pickup → Return:</strong> {{ reservation.pickup_location }} → {{ reservation.return_location }}</li>
      {% if total_price %}<li><strong>Estimated total:</strong> €{{ total_price|floatformat:2 }}</li>{% endif %}
    </ul>

    <h3 style="margin:.75rem 0 .25rem 0;">Changes made</h3>
    {% if changes %}
      <ul style="margin:.25rem 0 1rem 1rem;">
        {% for c in changes %}
          <li><strong>{{ c.label }}:</strong> {{ c.before }} → {{ c.after }}</li>
        {% endfor %}
      </ul>
    {% else %}
      <p style="margin:.25rem 0 1rem 0;">(No visible changes)</p>
    {% endif %}

    <p style="margin:1rem 0 0 0;">
      <a href="{% url 'inventory:reservations' %}" style="background:#222;color:#fff;padding:.5rem .75rem;border-radius:.25rem;text-decoration:none;">
        Manage your reservation
      </a>
    </p>
  </body>
</html>
