Vehicle added to your reservation: {{ reference }}

Hi {{ group.user.get_full_name|default:group.user.username }},

Details:
- Vehicle: {{ reservation.vehicle }}
- Dates: {{ reservation.start_date|date:"Y-m-d" }} → {{ reservation.end_date|date:"Y-m-d" }}
- Pickup → Return: {{ reservation.pickup_location }} → {{ reservation.return_location }}
- Status: {{ status }}{% if reservation.total_price %}
- Estimated total: €{{ reservation.total_price|floatformat:2 }}{% endif %}

You can review or manage your reservation from your account:
{% url 'inventory:reservations' %}

If you didn’t make this change, please contact support.
