{% extends "base.html" %}

{% block content %}
  <h1>Manage Vehicles</h1>
  <a class="btn primary" href="{% url 'accounts:vehicle-create' %}">+ Add Vehicle</a>

  {% if request.user.role == "admin" %}
      <a href="{% url 'accounts:admin-dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>
  {% else %}
      <a href="{% url 'accounts:manager-dashboard' %}" class="btn btn-secondary">← Back to Dashboard</a>
  {% endif %}

  <form method="get" class="card" style="margin:16px 0; padding:12px; border:1px solid #e5e7eb; border-radius:8px;">
    <h3 style="margin:0 0 8px 0;">Filter vehicles</h3>

    {% if form.errors %}
      <div style="color:#b91c1c; margin-bottom:8px;">
        {{ form.non_field_errors }}
        {% for field in form %}
          {% for err in field.errors %}
            <div>{{ field.label }}: {{ err }}</div>
          {% endfor %}
        {% endfor %}
      </div>
    {% endif %}

    <div style="display:grid; grid-template-columns: repeat(5, minmax(160px, 1fr)); gap:8px;">
      <div>
        <label for="{{ form.name.id_for_label }}" style="display:block; font-size:12px; color:#555;">Name</label>
        {{ form.name }}
      </div>
      <div>
        <label for="{{ form.plate.id_for_label }}" style="display:block; font-size:12px; color:#555;">Plate number</label>
        {{ form.plate }}
      </div>
      <div>
        <label for="{{ form.car_type.id_for_label }}" style="display:block; font-size:12px; color:#555;">Type of vehicle</label>
        {{ form.car_type }}
      </div>
      <div>
        <label for="{{ form.pickup_location.id_for_label }}" style="display:block; font-size:12px; color:#555;">Pickup location</label>
        {{ form.pickup_location }}
      </div>
      <div>
        <label for="{{ form.return_location.id_for_label }}" style="display:block; font-size:12px; color:#555;">Drop-off location</label>
        {{ form.return_location }}
      </div>
    </div>

    <div style="margin-top:10px; display:flex; gap:8px; align-items:center;">
      <button type="submit" class="btn">Apply filters</button>
      <a href="{% url 'accounts:vehicle-list' %}" class="btn btn-secondary">Clear</a>
    </div>
  </form>

  {% if vehicles %}
    <div class="table-responsive" style="overflow-x:auto;">
      <table class="table" style="width:100%; border-collapse:collapse;">
        <thead>
          <tr style="border-bottom:1px solid #ddd;">
            <th style="text-align:left; padding:8px;">Name</th>
            <th style="text-align:left; padding:8px;">Plate</th>
            <th style="text-align:left; padding:8px;">Type</th>
            <th style="text-align:left; padding:8px;">Engine</th>
            <th style="text-align:right; padding:8px;">Seats</th>
            <th style="text-align:right; padding:8px;">Price/day</th>
            <th style="text-align:left; padding:8px;">Pickup locations</th>
            <th style="text-align:left; padding:8px;">Return locations</th>
            <th style="text-align:left; padding:8px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for v in vehicles %}
            {% with pickups=v.available_pickup_locations.all returns=v.available_return_locations.all %}
              <tr style="border-bottom:1px solid #eee;">
                <td style="padding:8px; font-weight:600;">
                  <a href="{% url 'accounts:vehicle-profile' v.id %}">{{ v.name }}</a>
                </td>
                <td style="padding:8px;">{{ v.plate_number }}</td>
                <td style="padding:8px;">{{ v.car_type }}</td>
                <td style="padding:8px;">{{ v.engine_type }}</td>
                <td style="padding:8px; text-align:right;">{{ v.seats }}</td>
                <td style="padding:8px; text-align:right;">${{ v.price_per_day }}</td>
                <td style="padding:8px;">
                  {% if pickups %}
                    {% for loc in pickups %}{{ loc.name }}{% if not forloop.last %}, {% endif %}{% endfor %}
                  {% else %}
                    <span style="color:#888;">None</span>
                  {% endif %}
                </td>
                <td style="padding:8px;">
                  {% if returns %}
                    {% for loc in returns %}{{ loc.name }}{% if not forloop.last %}, {% endif %}{% endfor %}
                  {% else %}
                    <span style="color:#888;">None</span>
                  {% endif %}
                </td>
                <td style="padding:8px; white-space:nowrap;">
                  <a href="{% url 'accounts:vehicle-edit' v.id %}" class="btn">Edit</a>
                  <a href="{% url 'accounts:vehicle-delete' v.id %}" class="btn btn-danger">Delete</a>
                </td>
              </tr>
            {% endwith %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p>No vehicles available.</p>
  {% endif %}
{% endblock %}
