Reservation status updated: {{ reference }}

Hi {{ group.user.get_full_name|default:group.user.username }},

- Old status: {{ old_status }}
- New status: {{ new_status }}

Items:
{% for r in items %}
- Vehicle: {{ r.vehicle }}
  Dates: {{ r.start_date|date:"Y-m-d" }} → {{ r.end_date|date:"Y-m-d" }}
  Pickup → Return: {{ r.pickup_location }} → {{ r.return_location }}
  Status: {{ new_status }}
{% empty %}
- (No items)
{% endfor %}

Manage your reservation:
{% url 'inventory:reservations' %}
